apollo/src/projects/schema.graphql

type ProjectItem implements Node {
  id: ID!
  name: String!
  slug: String!
  title: String!
  description: String

  created_time: String
  last_edited_time: String

  published: Boolean
  archived: Boolean

  properties: [Property]
  content: JSONObject
}

type ProjectItemsEdge implements Edge {
  node: ProjectItem
  cursor: ID!
}

type ProjectItemsConnection implements Page {
  totalCount: Int
  edges: [ProjectItemsEdge]
  pageInfo: PageInfo!
}

extend type Query {
  # projectsDatabase: Database
  projects(
    start_cursor: ID
    page_size: Int
    sorts: [NotionSort]
  ): ProjectItemsConnection
  # project(id: ID!): ProjectItem
}
