apollo/src/notion/Notion.graphql

#import "../types.graphql"
#import "./properties/index.graphql"
#import "./blocks/index.graphql"

#import "./sort.graphql"

###############

interface NotionParentNode {
  type: String
  database_id: String
}

type NotionPage implements Node {
  id: ID!
  object: String
  url: String
  parent: NotionParentNode
  created_time: String
  last_edited_time: String
  archived: Boolean
  properties: [Property]
}

type NotionDatabase implements Node {
  id: ID!
  object: String
  created_time: String!
  last_edited_time: String!
  title: [RichText]
  properties: JSONObject
}

########
